server.port=8080
spring.mvc.view.prefix:/html/
spring.mvc.view.suffix:.html

#Conexion a base de Datos local
spring.datasource.url=jdbc:mysql://localhost/mybank?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ednerdaz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver